version: '3.5'
services:
  app:
    image: dockerusername/name-service
    ports:
      - '3000:3000'
    networks:
      - main
    depends_on:
      - mongo
    environment:
      - MONGO='mongodb://mongo:27017/name-service'
  mongo:
    image: mongo:4.0.10
    ports:
      - '27017:27017'
    networks:
      - main
networks:
  main:
    name: erp_main
    driver: bridge